<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Manuel" />
    <title>Abensberg</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Abensberg</h1>

    <h2>Lage</h2>

    <p>
      Abensberg ist eine Kleinstadt im niederbayerischen Landkreis Kelheim. Die
      Stadt liegt an der Bundesstraße B16 zwischen den beiden Städten Regensburg
      und Ingolstadt.
    </p>

    <h2>Veranstaltungen</h2>

    <h3>Bürgerfest</h3>

    <p>
      Beim Bürgerfest am ersten Juliwochenende verwandelt sich der Schlossgarten
      mit seinen alten Gemäuern in ein mittelalterliches Lager.
    </p>

    <h3>Gillamoos</h3>

    <p>
      Der Gillamoos, der älteste und größte Jahrmarkt der Hallertau, öffnet von
      Donnerstag vor dem ersten Septembersonntag bis zum Montag danach seine
      Pforten. Er stellt den Höhepunkt des Jahres in Abensberg dar und ist ein
      Fest für die Bevölkerung von Abensberg und Umgebung.
    </p>
      <h2>Bilder</h2>
      <div class="bilder"><img src="src/abensbergstadtplatz.jpg" alt="Stadtplatz" /></div>
      <div class="bilder"><img src="src/hundertwasserturm.jpeg" alt="Hundertwasserturm" /></div>
      <div class="bilder"><img src="src/abensbrücke.jpeg" alt="Abensbücke" />
    </div>
<div>
    <a
      class="links"
      href="https://www.abensberg.de/"
      target="_blank"
      rel="noopener noreferrer"
      >Offizielle Website der Stadt Abensberg</a
    >
</div>
  </body>
</html>
